# crm

nixiang/: pom.xml
nixiang/src/main/resources/: generatorConfig.xml  jdbc.properties
test/: pom.xml
test/src/main/java/com/zw/controller/: IndexController.java  UserController.java
test/src/main/java/com/zw/controller/echar/: CharController.java
test/src/main/java/com/zw/controller/lanjie/: UrlLanjie.java
test/src/main/java/com/zw/controller/workbench/: ActivityController.java  ActivityRemarkController.java  ClueController.java  MainController.java  TranController.java  WorkIndex.java
test/src/main/java/com/zw/dao/: ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  DivValueMapper.java  DivValueMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml  activityMapper.java  activityMapper.xml  userMapper.java
test/src/main/java/com/zw/domain/: ActivityRemark.java  ActivityRemarkExample.java  Clue.java  ClueActivityRelation.java  ClueActivityRelationExample.java  ClueExample.java  ClueRemark.java  ClueRemarkExample.java  Contacts.java  ContactsActivityRelation.java  ContactsActivityRelationExample.java  ContactsExample.java  ContactsRemark.java  ContactsRemarkExample.java  Customer.java  CustomerExample.java  CustomerRemark.java  CustomerRemarkExample.java  DivValue.java  DivValueExample.java  FunnelVO.java  Tran.java  TranExample.java  TranHistory.java  TranHistoryExample.java  TranRemark.java  TranRemarkExample.java  activity.java  activityExample.java  user.java  userExample.java
test/src/main/java/com/zw/gongong/changliang/: ReturnObject.java
test/src/main/java/com/zw/gongong/domain/: Activityrespon.java  ClueRespon.java  ResponMessage.java
test/src/main/java/com/zw/gongong/tools/: DateFormat.java  GetCellValue.java  UuidTools.java
test/src/main/java/com/zw/service/: ActivityRemarkService.java  ClueActivityReService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  DivValueService.java  TranHistoryService.java  TranRemarkService.java  TranService.java  UserService.java  activityService.java
test/src/main/java/com/zw/service/impl/: ActivityRemarkServiceImpl.java  ClueActivityReServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DivValueServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java  activityServiceImpl.java
test/src/main/resources/: springmvc.xml  stage.properties
test/src/main/webapp/: echarttest.jsp  filedownloadtest.jsp  fileipload.jsp
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/apges/: index.jsp
test/src/main/webapp/WEB-INF/apges/settings/qx/user/: login.jsp
test/src/main/webapp/WEB-INF/apges/workbench/: index.jsp
test/src/main/webapp/WEB-INF/apges/workbench/activity/: detail.jsp  index.jsp
test/src/main/webapp/WEB-INF/apges/workbench/chart/transaction/: index.jsp
test/src/main/webapp/WEB-INF/apges/workbench/clue/: convert.jsp  detail.jsp  index.jsp
test/src/main/webapp/WEB-INF/apges/workbench/transaction/: detail.jsp  index.jsp  save.jsp
test/src/test/java/: Test.java
